# iraq_rts_usb_save

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mirusystems/iraq_rts_usb_save/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mirusystems/usbsave/: App.java  BaseDialog.java  BaseFragment.java  BaseLoadingDialog.java  Event.kt  GovUsbListFragment.java  GovUsbListViewModel.java  InitFragment.java  InitViewModel.java  LoginFragment.java  LoginViewModel.java  MainActivity.java  MainFragment.java  MainViewModel.java  Manager.java  OnDialogClickListener.java  OnItemSelectListener.java  SettingsFragment.java  SplashFragment.java  SplashViewModel.java  UsbAdapter.java  UsbDistrictAdapter.java  UsbSaveFragment.java  UsbSaveViewModel.java  UsbState.java  UsbVrcListFragment.java  UsbVrcListViewModel.java
app/src/main/java/com/mirusystems/usbsave/data/: AppDatabase.java  Converters.java  District.java  ElectionInfoObject.java  GovEd.java  LogDao.java  LogData.java  LogDatabase.java  PollingStation.java  TimestampConverter.java  UsbDistrict.java  UsbListEntity.java  UsbSaveDao.java
app/src/main/java/com/mirusystems/usbsave/label/: LabelUtil.java  ProductLabel.java  PsoLabel.java  QrUtil.java  UsbLabel.java
app/src/main/java/com/mirusystems/usbsave/security/: CertificateUtils.java  Common.java  Crypto.java
app/src/main/java/com/mirusystems/usbsave/utility/: BitmapUtil.java  ByteUtil.java  SaveBitmap.java  SaveBmp.java  SevenZip.java  Tar.java  Trace.java  Utils.java  ZipUtil.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_custom.xml  dialog_loading.xml  gov_usb_list_fragment.xml  init_fragment.xml  item_log.xml  item_usb_district.xml  item_usb_info.xml  login_fragment.xml  main_fragment.xml  splash_fragment.xml  usb_list_fragment.xml  usb_vrc_list_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/mirusystems/iraq_rts_usb_save/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
