plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.mirusystems.usbsave'
    compileSdk 34

    defaultConfig {
        applicationId "com.mirusystems.usbsave"
        minSdk 25
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.32"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(path: ':devices-printer-sato')
    implementation project(path: ':utils-miru')
    implementation project(path: ':utils-image')
    implementation 'androidx.preference:preference:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //seven zip
    implementation 'org.apache.commons:commons-compress:1.12'
    implementation 'org.tukaani:xz:1.6'

    implementation 'net.zetetic:android-database-sqlcipher:4.4.3@aar'

    implementation "net.lingala.zip4j:zip4j:2.11.2"

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.room:room-runtime:2.4.1' // room
    annotationProcessor 'androidx.room:room-compiler:2.4.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    implementation "androidx.navigation:navigation-fragment:2.3.5"
    implementation "androidx.navigation:navigation-ui:2.3.5"

    implementation 'com.google.guava:guava:28.2-android'

    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    implementation 'joda-time:joda-time:2.9.9'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.4'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.4'
    implementation 'androidx.navigation:navigation-dynamic-features-fragment:2.7.4'
    implementation 'androidx.navigation:navigation-compose:2.7.4'

    implementation project(path: ':devices-printer-sato')
}