<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/pso_label_header">

        <EditTextPreference
            app:key="title"
            app:summary="Title to display on USB SAVE"
            app:title="@string/pso_title" />
        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="xml_data_delete"
            app:summary="device xml data delete"
            app:title="XML DATA DELETE" />
        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="vrc_mode"
            app:summary="vrc mode xml create"
            app:title="VRC MODE" />
        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="select_mode"
            app:summary="select mode xml create"
            app:title="SELECT MODE" />
        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="label_all_mode"
            app:summary="label all print mode "
            app:title="LABEL MODE" />
        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="usb_label_print"
            app:summary="NO print labels  mode"
            app:title="USB label print" />

<!--        <ListPreference-->
<!--            android:entries="@array/dpi"-->
<!--            android:entryValues="@array/dpi"-->
<!--            app:key="printer_dpi"-->
<!--            app:summary="Choose the DPI of your printer"-->
<!--            app:title="Printer DPI" />-->

    </PreferenceCategory>


</PreferenceScreen>